<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .su-wrapper {
            border: 1px solid #e1e1e1;
            width: 300px;
            text-align: center;
            padding: 20px 0;
        }

        .su-wrapper .su-ipt {
            width: 255px;
            height: 30px;
            margin-top: 10px;
        }

        #su-content {
            margin-top: 10px;
        }

        #su-content button {
            display: inline-block;
            width: 60px;
            height: 60px;
            border: 1px solid #bbb;
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="su-wrapper">
        <h2 class="su-title">FreeCodeCamp Calculator Su.</h2>
        <input type="text" id="su-ipt" value='0' />
        <div id="su-content">
            <button>AC</button>
            <button>CE</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>.</button>
            <button>0</button>
            <button>Ans</button>
            <button>=</button>
        </div>
    </div>
</body>
<script>
    var num1 = '',
        num2 = '',
        result = 0;
    var arr = [];
    var oIpt = document.getElementById('su-ipt');
    var oContent = document.getElementById('su-content');

    function reset() {
        num1 = 0;
        num2 = 0;
        result = 0;
        arr = [];
        oIpt.value = result;
    }

    oContent.addEventListener('click', function (e) {
        var text = e.target.innerText;
        if (e.target.nodeName === 'BUTTON') {
            if (text === 'AC') { // 重制
                reset();
            } else if (/\d/.test(text)) { // 输入数字
                if (arr.length < 1) {
                    arr.push(text);
                } else {
                    if (/\+|\-|\*|\//.test(arr[arr.length - 1])) {
                        arr.push(text);
                    } else {
                        arr[arr.length - 1] += text;
                    }
                }
                console.log(arr);
                oIpt.value = arr[arr.length - 1];
            } else if (/\+|\-|\*|\//.test(text)) { // 输入计算符号
                if (arr.length < 1 && !result) {
                    arr.push('0');
                } else if (/\+|\-|\*|\//.test(arr[arr.length - 1])) {
                    arr.pop();
                } else if (arr.length < 1 && result !== 0) {
                    arr.push(result);
                }
                arr.push(text);
            } else if (text === '=') {
                if (arr.length > 1) {
                    result = eval(arr.join(''));
                    oIpt.value = result;
                }
                num1 = 0;
                num2 = 0;
                arr = [];
            }
        }
    });
</script>

</html>